{
  "name": "skyblue",
  "version": "1.0.4",
  "homepage": "https://github.com/Stanko/skyblue",
  "authors": [
    "Stanko <stanko@null-object.com>"
  ],
  "description": "Small SASS/CSS framework",
  "main": "css/skyblue.css",
  "keywords": [
    "css",
    "sass",
    "framework",
    "skyblue"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
